language: generic
sudo: required
dist: trusty
install:
  - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
  - swiftenv install -s
  - git clone https://github.com/realm/SwiftLint SwiftLint && cd SwiftLint && git submodule update --init --recursive && swiftenv install -s && make && cd .. && rm -rf SwiftLint
  - npm install eslint -g
script:
  - swiftlint --strict
  - eslint --ext .js --ext .js.mustache --max-warnings=0 .
  - swift test 
